<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      @keyframes animacja {
        0% {
          left: 0%;
        }
        20% {
          left: -100%;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -200%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -300%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -400%;
        }
        100% {
          left: -400%;
        }
      }
      #slider {
        width: 100%;
        height: 50%;
        overflow: hidden;
      }
      #slider figure img {
        float: left;
        width: 20%;
        height: 50%;
      }
      #slider figure {
        position: relative;
        width: 500%;

        margin: 0;
        left: 0;
        animation: 30s animacja infinite alternate-reverse;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <figure>
        <img src="./img/o1.jpg" />
        <img src="./img/o2.jpg" />
        <img src="./img/o3.jpg" />
        <img src="./img/o4.jpg" />
        <img src="./img/o5.jpg" />
      </figure>
    </div>
  </body>
</html>
